# Spotify API keys

SPOTIFY_ID=40e450a1fd364833b2dc5203dfb133c5

SPOTIFY_SECRET=4039a62792ce420ebc9e988fcd2aaa7f

# Twitter API keys

TWITTER_CONSUMER_KEY=lrZleTdjJH95pQUDlQGXdTPw8
TWITTER_CONSUMER_SECRET=9qrrbOUP8ay1aUJOQCrB0XXlZ768ytszj5pGjWYWPs8k6NPDWu
TWITTER_ACCESS_TOKEN_KEY=2344150809-XsA9jCPFOgKqxs7y2AJxcZfRSHdMRu8dhdLO5b0
TWITTER_ACCESS_TOKEN_SECRET=bfBH42YShSFif43lPlSRnTDlSWLCrctk1nVgdlFGXsEXu
